manifest-cliente.json (before)
// v2

importScripts("https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js");
importScripts("https://www.gstatic.com/firebasejs/9.15.0/firebase-messaging-compat.js");

// Usa la misma configuración de Firebase de tu app
const firebaseConfig = {
    apiKey: "AIzaSyBRxJjpH6PBi-GRxOXS8klv-8v91sO4X-Y",
    authDomain: "lumix-financas-app.firebaseapp.com",
    projectId: "lumix-financas-app",
    storageBucket: "lumix-financas-app.appspot.com",
    messagingSenderId: "463777495321",
    appId: "1:463777495321:web:106118f56abd206ed88"
};

firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();

messaging.onBackgroundMessage((payload) => {
    console.log("[SW CORREGIDO] Mensaje recibido: ", payload);

    const notificationTitle = payload.data?.title || payload.notification?.title || 'Nova Notificação';
    const notificationBody = payload.data?.body || payload.notification?.body || 'Você recebeu uma nova notificação.';
    
    // [CORRECCIÓN A PRUEBA DE FALLOS]
    // Usamos 'optional chaining' (?.) para evitar que el script se rompa si 'payload.data' no existe.
    const appOrigin = new URL(payload.data?.origin || self.location.origin).origin;

    const notificationOptions = {
        body: notificationBody,
        icon: 'https://res.cloudinary.com/dc6as14p0/image/upload/v1759873183/LOGO_LUMIX_REDUCI_czkw4p.png',
        badge: 'https://res.cloudinary.com/dc6as14p0/image/upload/v1759873183/LOGO_LUMIX_REDUCI_czkw4p.png',
        tag: 'lumix-notification',
        data: {
            url: new URL('/#notifications', appOrigin).href
        }
    };
    return self.registration.showNotification(notificationTitle, notificationOptions);
});

// [LÓGICA DE CLIC FINAL Y ROBUSTA]
self.addEventListener('notificationclick', (event) => {
    console.log('[SW CORREGIDO] Notificación clickeada:', event.notification);
    event.notification.close();

    const targetUrl = event.notification.data.url;

    const promiseChain = clients.matchAll({
        type: "window",
        includeUncontrolled: true
    }).then((clientList) => {
        for (const client of clientList) {
            if (new URL(client.url).origin === new URL(targetUrl).origin && 'focus' in client) {
                console.log("[SW CORREGIDO] App ya está abierta. Navegando y enfocando.");
                return client.navigate(targetUrl).then(c => c.focus());
            }
        }
        if (clients.openWindow) {
            console.log("[SW CORREGIDO] App no encontrada. Abriendo nueva ventana.");
            return clients.openWindow(targetUrl);
        }
    });

    event.waitUntil(promiseChain);
});

manifest-cliente.json (after)
// v2

importScripts("https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js");
importScripts("https://www.gstatic.com/firebasejs/9.15.0/firebase-messaging-compat.js");

// Usa la misma configuración de Firebase de tu app
const firebaseConfig = {
    apiKey: "AIzaSyBRxJjpH6PBi-GRxOXS8klv-8v91sO4X-Y",
    authDomain: "lumix-financas-app.firebaseapp.com",
    projectId: "lumix-financas-app",
    storageBucket: "lumix-financas-app.appspot.com",
    messagingSenderId: "463777495321",
    appId: "1:463777495321:web:106118f56abd206ed88"
};

firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();

messaging.onBackgroundMessage((payload) => {
    console.log("[SW CORREGIDO FINAL] Mensaje recibido: ", payload);

    const notificationTitle = payload.data?.title || payload.notification?.title || 'Nova Notificação';
    const notificationBody = payload.data?.body || payload.notification?.body || 'Você recebeu uma nova notificação.';
    
    // [LA CORRECCIÓN DEFINITIVA A PRUEBA DE FALLOS]
    // Usamos 'optional chaining' (?.) para evitar que el script se rompa si 'payload.data' no existe.
    const appOrigin = new URL(payload.data?.origin || self.location.origin).origin;

    const notificationOptions = {
        body: notificationBody,
        icon: 'https://res.cloudinary.com/dc6as14p0/image/upload/v1759873183/LOGO_LUMIX_REDUCI_czkw4p.png',
        badge: 'https://res.cloudinary.com/dc6as14p0/image/upload/v1759873183/LOGO_LUMIX_REDUCI_czkw4p.png',
        tag: 'lumix-notification',
        data: {
            url: new URL('/#notifications', appOrigin).href
        }
    };
    return self.registration.showNotification(notificationTitle, notificationOptions);
});

// [LÓGICA DE CLIC FINAL Y ROBUSTA]
self.addEventListener('notificationclick', (event) => {
    console.log('[SW CORREGIDO FINAL] Notificación clickeada:', event.notification);
    event.notification.close();

    const targetUrl = event.notification.data.url;

    const promiseChain = clients.matchAll({
        type: "window",
        includeUncontrolled: true
    }).then((clientList) => {
        for (const client of clientList) {
            if (new URL(client.url).origin === new URL(targetUrl).origin && 'focus' in client) {
                console.log("[SW CORREGIDO FINAL] App ya está abierta. Navegando y enfocando.");
                return client.navigate(targetUrl).then(c => c.focus());
            }
        }
        if (clients.openWindow) {
            console.log("[SW CORREGIDO FINAL] App no encontrada. Abriendo nueva ventana.");
            return clients.openWindow(targetUrl);
        }
    });

    event.waitUntil(promiseChain);
});

manifest-cliente.json (diff)
@@ -17,12 +17,12 @@ firebase.initializeApp(firebaseConfig);
 const messaging = firebase.messaging();
 
 messaging.onBackgroundMessage((payload) => {
-    console.log("[SW CORREGIDO] Mensaje recibido: ", payload);
+    console.log("[SW CORREGIDO FINAL] Mensaje recibido: ", payload);
 
     const notificationTitle = payload.data?.title || payload.notification?.title || 'Nova Notificação';
     const notificationBody = payload.data?.body || payload.notification?.body || 'Você recebeu uma nova notificação.';
     
-    // [CORRECCIÓN A PRUEBA DE FALLOS]
+    // [LA CORRECCIÓN DEFINITIVA A PRUEBA DE FALLOS]
     // Usamos 'optional chaining' (?.) para evitar que el script se rompa si 'payload.data' no existe.
     const appOrigin = new URL(payload.data?.origin || self.location.origin).origin;
 
@@ -40,7 +40,7 @@ messaging.onBackgroundMessage((payload) => {
 
 // [LÓGICA DE CLIC FINAL Y ROBUSTA]
 self.addEventListener('notificationclick', (event) => {
-    console.log('[SW CORREGIDO] Notificación clickeada:', event.notification);
+    console.log('[SW CORREGIDO FINAL] Notificación clickeada:', event.notification);
     event.notification.close();
 
     const targetUrl = event.notification.data.url;
@@ -51,12 +51,12 @@ self.addEventListener('notificationclick', (event) => {
     }).then((clientList) => {
         for (const client of clientList) {
             if (new URL(client.url).origin === new URL(targetUrl).origin && 'focus' in client) {
-                console.log("[SW CORREGIDO] App ya está abierta. Navegando y enfocando.");
+                console.log("[SW CORREGIDO FINAL] App ya está abierta. Navegando y enfocando.");
                 return client.navigate(targetUrl).then(c => c.focus());
             }
         }
         if (clients.openWindow) {
-            console.log("[SW CORREGIDO] App no encontrada. Abriendo nueva ventana.");
+            console.log("[SW CORREGIDO FINAL] App no encontrada. Abriendo nueva ventana.");
             return clients.openWindow(targetUrl);
         }
     });
